VITE_API_URL='http://127.0.0.1:8000/api/'
VITE_AUTH_URL='http://127.0.0.1:8000/auth/'
VITE_BASE_URL='http://127.0.0.1:8000'
VITE_NOTIFICATIONS_URL='http://127.0.0.1:8000/notifications/save-subscription/'
VITE_PUBLIC_VAPID_KEY='BJhRlFrB37jtpRq0N2fKGIdrDIcpT3AThYZ94OmGTOdxAOjOidVbSBTO3IT3gGRbqff-wA7O5y94w37rVB5TPgc'